//import poppins
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
//reset css archive
*{
    box-sizing: border-box;
}
body{
    background: @bg-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
button, input, select, textarea{
    font-family: 'Poppins', sans-serif;
}
// @media @smartphones{
//     body{
//         background: white;
//     }
// }