@pink: #FF2351;
@dark-grey: #848484;
@light-grey: #DADADA;
@yellow: #FDC844;
@light-yellow: #FDC8444D;
@bg-color: #FAFAFA;
@error-color: #ff0000;

@small-desktops:~'(max-width: 1000px)';
@tablets:~'(max-width: 767px)';
@smartphones:~'(max-width: 480px)';